MACROCICLO UCRANIANO (4 DÍAS/SEMANA)

Perfil: Estándar. Permite mayor volumen accesorio y distribución de carga.
🟢 FASE 1: ACUMULACIÓN (Sem 1-5)

SEMANA 1 (Base) | DÍA | TIPO | SLOT 1 | SLOT 2 | SLOT 3 | |:---:|:---|:---|:---|:---| | LUN | VOL | Snatch: EMOM 12' (2 @ 70%) | --- | Back Squat: 5x5 @ 70% | | MAR | ACC | Power Snatch: 4x2 @ 70% | P. Clean: 4x2 @ 70% | Push Press: 4x5 @ 70% | | JUE | VOL | --- | C&J: EMOM 12' (1+1 @ 70%) | Front Squat: 4x4 @ 75% | | SÁB | INT | Snatch: 1x1 @ 80% | C&J: 1x1 @ 80% | Pull: 3x3 @ 90% |

SEMANA 2 (Carga) | DÍA | TIPO | SLOT 1 | SLOT 2 | SLOT 3 | |:---:|:---|:---|:---|:---| | LUN | VOL | Snatch: EMOM 15' (2 @ 75%) | --- | Back Squat: 5x5 @ 75% | | MAR | ACC | Block Snatch: 4x2 @ 75% | Block Clean: 4x2 @ 75% | Jerk Dip: 4x3 @ 85% | | JUE | VOL | --- | C&J: EMOM 15' (1+1 @ 75%) | Front Squat: 5x3 @ 80% | | SÁB | INT | Snatch: EMOM 10' (1 @ 80%) | C&J: EMOM 10' (1 @ 80%) | Pull: 3x3 @ 95% |

SEMANA 3 (Impacto) | DÍA | TIPO | SLOT 1 | SLOT 2 | SLOT 3 | |:---:|:---|:---|:---|:---| | LUN | VOL | Snatch: EMOM 10' (2 @ 80%) | --- | Back Squat: 4x4 @ 80% | | MAR | ACC | No-Foot Snatch: 3x2 @ 75% | Push Jerk: 4x3 @ 80% | Pliometría | | JUE | VOL | --- | C&J: EMOM 10' (1+1 @ 80%) | Front Squat: 4x2 @ 85% | | SÁB | INT | Snatch: 1x1 @ 85-88% | C&J: 1x1 @ 85-88% | Pull: 3x2 @ 100% |

SEMANA 4 (Pico Volumen) | DÍA | TIPO | SLOT 1 | SLOT 2 | SLOT 3 | |:---:|:---|:---|:---|:---| | LUN | VOL | Snatch: EMOM 20' (1 @ 80%) | --- | Back Squat: 3x3 @ 85% | | MAR | ACC | Snatch Balance: 3x2 @ 75% | Jerk Recovery: 3x2 @ 80% | Core | | JUE | VOL | --- | C&J: EMOM 15' (1 @ 80%) | Front Squat: 3x2 @ 88% | | SÁB | INT | Snatch: 1x1 @ 90% | C&J: 1x1 @ 90% | Squat: 1x1 @ 90% |

SEMANA 5 (Descarga) | DÍA | TIPO | SLOT 1 | SLOT 2 | SLOT 3 | |:---:|:---|:---|:---|:---| | LUN | REC | Snatch: 3x2 @ 60% | --- | Back Squat: 3x5 @ 60% | | MAR | REC | Muscle Snatch: 3x3 | Muscle Clean: 3x3 | Movilidad | | JUE | REC | --- | C&J: 3x1 @ 60% | Front Squat: 2x3 @ 60% | | SÁB | ACT | Snatch: 1x1 @ 75% | C&J: 1x1 @ 75% | Sin Carga |
🟡 FASE 2: INTENSIFICACIÓN & PEAKING (Sem 6-10)

SEMANA 6 (Singles - Intensidad) | DÍA | TIPO | SLOT 1 | SLOT 2 | SLOT 3 | |:---:|:---|:---|:---|:---| | LUN | INT | Snatch: 15 Singles @ 85% | --- | Back Squat: 3x3 @ 80% | | MAR | ACC | P. Snatch: 2x1 @ 80% | P. Clean: 2x1 @ 80% | Saltos | | JUE | INT | --- | C&J: 10 Singles @ 85% | Front Squat: 3x2 @ 85% | | SÁB | EMOM| Snatch: EMOM 10' (1 @ 85%) | C&J: EMOM 8' (1 @ 85%) | Pull: 3x2 @ 105% |

SEMANA 7 (Carga Alta) | DÍA | TIPO | SLOT 1 | SLOT 2 | SLOT 3 | |:---:|:---|:---|:---|:---| | LUN | INT | Snatch: 20 Singles @ 85-88% | --- | Back Squat: 3x2 @ 85% | | MAR | ACC | Snatch Balance: 2x1 @ 80% | Jerk Rack: 2x1 @ 85% | Core | | JUE | INT | --- | C&J: 15 Singles @ 85-88% | Front Squat: 2x2 @ 90% | | SÁB | MAX | Snatch: 1x1 @ 92% | C&J: 1x1 @ 92% | Squat: 1x1 @ 92% |

SEMANA 8 (Choque) | DÍA | TIPO | SLOT 1 | SLOT 2 | SLOT 3 | |:---:|:---|:---|:---|:---| | LUN | INT | Snatch: 10 Singles @ 90% | --- | Back Squat: 2x2 @ 90% | | MAR | ACC | Block Snatch: 2x1 @ 85% | Block Clean: 2x1 @ 85% | Saltos | | JUE | INT | --- | C&J: 8 Singles @ 90% | Front Squat: 1x1 @ 95% | | SÁB | EMOM| Snatch: EMOM 6' (1 @ 90%) | C&J: EMOM 4' (1 @ 90%) | Squat: 1x1 @ 95% |

SEMANA 9 (Taper) | DÍA | TIPO | SLOT 1 | SLOT 2 | SLOT 3 | |:---:|:---|:---|:---|:---| | LUN | REC | Snatch: 3x1 @ 75% | --- | Back Squat: 2x2 @ 70% | | MAR | REC | Barra Técnica | Movilidad | Visualización | | JUE | REC | --- | C&J: 2x1 @ 75% | Front Squat: 1x1 @ 70% | | SÁB | ACT | Snatch: 1x1 @ 80% | C&J: 1x1 @ 80% | Sin Carga |

SEMANA 10 (TEST) | DÍA | TIPO | SLOT 1 | SLOT 2 | SLOT 3 | |:---:|:---|:---|:---|:---| | LUN | ACT | Barra Vacía | Movilidad | Core | | MAR | ACT | Snatch: 60% | C&J: 60% | Activación | | JUE | MOV | Descanso Total | --- | --- | | SÁB | TEST | TEST SNATCH | TEST C&J | TEST SQUAT |